<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">

    <!-- Global ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 70 0 0 0</pose>
      <diffuse>0.1 0.2 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Global scene source -->
    <scene>
      <ambient>0.75 0.75 0.75 0</ambient>
      <shadows>1</shadows>
    </scene>


  </world>
</sdf>
